spring.neo4j.uri=bolt://${DB_NAME}:7687
#(neo4j+s://cac7d12f.databases.neo4j.io)
spring.neo4j.authentication.username=${DB_USERNAME}
#neo4j
spring.neo4j.authentication.password=${DB_PASSWORD}
#xUPzuSAHPMuyU5RKtwKs8ibQtU3uAbxuhtwJJkVMrwU

spring.kafka.bootstrap-servers= kafka:9092

eureka.client.register-with-eureka= false
eureka.client.fetch-registry= false