spring.application.name=connections-service

server.port = 9030
server.servlet.context-path= /connections

spring.neo4j.uri= bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password

spring.eureka.instance.prefer-ip-address=true

eureka.client.service-url.defaultZone= http://localhost:8761/eureka
spring.eureka.instance.hostname=localhost